NEXT_PUBLIC_FIREBASE_APIKEY=APIKEY
NEXT_PUBLIC_REACT_APP_FIREBASE_AUTH_DOMAIN=AUTH_DOMAIN
NEXT_PUBLIC_REACT_APP_FIREBASE_PROJECT_ID=PROJECT_ID
NEXT_PUBLIC_REACT_APP_FIREBASE_STRAGE_BUCKET=STRAGE_BUCKET
NEXT_PUBLIC_REACT_APP_FIREBASE_MASSAGING_SENDER_ID=MASSAGING_SENDER_ID
NEXT_PUBLIC_REACT_APP_FIREBASE_APP_ID=APP_ID
